VITE_SUPABASE_URL=https://zncsprxsfzjrrmstlbqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuY3NwcnhzZnpqcnJtc3RsYnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDI5NTgsImV4cCI6MjA3MzQ3ODk1OH0.4z2DZRaQYmayaoA-vkKpYy0N3edGHyuGaOhzDjxYQZ0
VITE_CLOUDINARY_CLOUD_NAME=dq2l6ynq3
VITE_CLOUDINARY_UPLOAD_PRESET=tcc_portfolio_uploads